<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" title="home"><img src="./img/accueil.png" alt="home"></a></li>
                <li><a href="#">Contact</a></li>
                <li>Josef2</li>
                <li>Josef3</li>
            </ul>
        </nav>
    </header>

    <h1>t'es sur le contact yo</h1>
</body>
</html>