<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma page web à moi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="wrap">
        <ul class="navbar">
            <li>
                <a href="index.html" title="home"><img src="./img/accueil.png" alt="home"></a>
                
            </li>
            <li>
                <a href="#">Menu</a>
                <ul>
                    <li><a>Qui</a></li>
                    <li><a>Quoi</a></li>
                    <li><a>Où</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </li>
      
        </ul>
    </div>
    <br>

    <footer style="background-color:rgb(163, 90, 90);">
        
        <a href="mentions.html">
            mentions légales
        </a>

</footer>

</body>

</html>